NEXTAUTH_URL=http://localhost:3000
VERCEL_URL=localhost:3000
SCREENSHOT_API_BASE_URL=https://mytinylibrary-screenshot-api.vercel.app
GITHUB_ID=6bd2ff63e6651b8196a1
GITHUB_SECRET=950dd24bd72eff809a44b0863ce117f94e7602f1
SECRET=RAMDOM_STRING

# REDIST
REDIS_URL=rediss://:fdf418e6007b41edbd51738e6f4ed5a4@global-pleasing-gar-30069.upstash.io:30069

# DB
# DEV
DATABASE_URL=prisma://aws-eu-central-1.prisma-data.com/?api_key=bs4NhXQWyNWlOT8Hek3UavnC5C7UlvevFkUbp55NIEM4CZVD_FwyfH9sx0rFjLyu
MIGRATE_DATABASE_URL=postgresql://doadmin:63utediozqeloBq1@my-tiny-library-dev-do-user-1778867-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
# PROD
#DATABASE_URL=postgresql://doadmin:JdvAljg9khr8eKjf@my-tiny-library-prod-do-user-1778867-0.b.db.ondigitalocean.com:25061/mll_db_pool?sslmode=require&pgbouncer=true
#PRISMA_PROXY_DATABASE_URL=prisma://aws-eu-central-1.prisma-data.com/?api_key=fNYp_pFTb4O6SrfQ96SMVZELiKsCOzDVJBIuqRYyWo1QGfjJbaeszm-2EYRPTmm2

# PUSHER DEV
PUSHER_APP_ID=1289593
NEXT_PUBLIC_PUSHER_APP_KEY=027b75a8b582443bb3c6
PUSHER_APP_SECRET=786a5a7ab8782a3d29bd
PUSHER_APP_CLUSTER=eu

AUTH0_SECRET='292562589a3b7b6fdb527cdce8b8ceace0ce5ea8959eae481f1e1fb1be36aeff'
; AUTH0_API_BASE_URL='https://mtl-app.eu.auth0.com'
AUTH0_API_BASE_URL='https://my-tiny-library.eu.auth0.com'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://my-tiny-library.eu.auth0.com'
AUTH0_CLIENT_ID='lBb6hNVIrcnd36VlNzFSXjYsgIjD6FOK'
AUTH0_CLIENT_SECRET='3B8dwNxGNBsr5LiztaqB2066aohNtDFigMM_lqSTPfY3hfCcW9zftYc1dfGr3mrO'